# note

note-everyday-server/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
note-everyday-server/src/main/java/com/magicbox/cloud/terminal/: TerminalApplication.java
note-everyday-server/src/main/java/com/magicbox/cloud/terminal/annotation/: EnumValue.java  EnumValueValidator.java
note-everyday-server/src/main/java/com/magicbox/cloud/terminal/note/: HttpNote.java  LRUCache.java
note-everyday-server/src/main/java/com/magicbox/cloud/terminal/note/md/: Java.md  MQ+ES.md  MySQL.md  Other.md  Question.md  Redis.md  Spring.md
note-everyday-server/src/main/resources/: application.yml  generatorConfig.xml
