<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.magicbox.cloud</groupId>
        <artifactId>mb-starter-parent</artifactId>
        <version>1.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.magicbox.cloud</groupId>
    <artifactId>note-everyday-server</artifactId>
    <version>1.0.0</version>
    <name>mb-terminal-server</name>
    <description>MagicBox Terminal</description>

    <dependencies>

        <dependency>
            <groupId>com.magicbox.cloud</groupId>
            <artifactId>mb-common-core-web</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.magicbox.cloud</groupId>
            <artifactId>mb-common-authorization</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.magicbox.cloud</groupId>
            <artifactId>mb-common-exception</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.magicbox.cloud</groupId>
            <artifactId>mb-common-log</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.magicbox.cloud</groupId>
            <artifactId>mb-common-database</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.magicbox.cloud</groupId>
            <artifactId>mb-component-redis</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>com.magicbox.cloud</groupId>
            <artifactId>mb-component-mqtt</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
            <version>2.0.24</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>2.8.11</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.40</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sts</artifactId>
            <version>1.12.749</version>
        </dependency>

        <dependency>
            <groupId>com.huaweicloud</groupId>
            <artifactId>esdk-obs-java-bundle</artifactId>
            <version>3.23.9</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sdk</groupId>
            <artifactId>huaweicloud-sdk-iam</artifactId>
            <version>3.1.89</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.10</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.7.RELEASE</version>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <configuration>
                    <!--允许移动生成的文件 -->
                    <verbose>true</verbose>
                    <!--允许覆盖生成的文件 -->
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>